{% extends 'base.html' %}

{% block meta %}
<title>Wishlist</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $.get("https://localhost:8000/wishlist/json/", function(data) {
            for (i=0; i<data.length; i++){
                $(".barang").append(
                    `<tr>
                        <td>${data[i].fields.nama_barang}</td>
                        <td>${data[i].fields.harga_barang}</td><
                        td>${data[i].fields.deskripsi}</td></tr>`
                )
            }
        });

        $("#submit_btn").click(function(){
            $.post("http://localhost:8000/wishlist/ajax/submit", {
                nama_barang: $("#nama_barang").val(),
                harga_barang:parseInt($("#harga_barang").val()),
                deskripsi:$("#deskripsi").val()
            } )
        })
    });
</script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
<style>
    * {
        font-family: "Work Sans";
        text-align: left;
        vertical-align: middle;
        color: #2e3c4d;
    }
    table {
        margin: auto;
        background-color: rgba(255, 255, 255, 0.55); 
        border-radius:0.5em; 
        box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.211); 
    }
    td {
        font-family:system-ui;
        color:#413f76;
    }
    h3, h5 {
        text-align:center;
    }
    body {
        background-image: url(https://img.freepik.com/free-vector/gradient-blur-pink-blue-abstract-background_53876-117324.jpg);
    }

</style>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">{{ nama }}</a>
    <button class="btn btn-outline-success"><a class="link-dark" href="{% url 'wishlist:logout' %}">Logout</a></button>
  </div>
</nav>

</br></br>

<h3 style="font-weight:bolder; font-size: 200%; color:#434a9b;">{{ nama }}'s Wishlist</h3>
</br>

<form method="POST" action="">
    {% csrf_token %}
    <table class="table" style="width:30%; border:1px solid rgba(255, 255, 255, 0);">
        <tr>
        <td>Nama Barang:</td>
        <td><input type="text" name="nama_barang" placeholder="Nama Barang" id="nama_barang" class="form-control"/></td>
      </tr>
  
      <tr>
        <td>Harga Barang:</td>
        <td><input type="text" name="harga_barang" placeholder="Harga Barang" class="form-control" id="harga_barang"/></td>
      </tr>
      <tr>
        <td>Deskripsi:</td>
        <td><input type="text" name="deskripsi" placeholder="Deskripsi" class="form-control" id="deskripsi"/></td>
      </tr>
  
      <tr>
        <td></td>
        <td><button id="submit_btn">Tambah Wishlist Baru</button></td>    
      </tr>
    </table>
  </form>


<table class="table" style="width:80%; border:1px solid rgba(255, 255, 255, 0);">
    <div>
        <tr style="height:35px; font-size:80%">
            <td style="width:30%">Nama Barang</td>
            <td style="width:20%">Harga Barang</td>
            <td style="width:50%">Deskripsi</td>
        </tr>
    </div>
    {% for barang in list_barang %}
        <tr>
            <td style="font-weight:600; color:#2e3c4d">{{barang.nama_barang}}</td>
            <td>{{barang.harga_barang}}</td>
            <td>{{barang.deskripsi}}</td>
        </tr>
    {% endfor %}
</table>
</br>

<h5 style="font-size:small">Sesi terakhir login: {{ last_login }}</h5>
</br>


{% endblock content %}

